<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.6">

<!-- Canonical URL -->
<link rel="canonical" href="https://yrnana.dev/post/2021-10-25-when-should-you-not-use-react.memo/">

<!-- Primary Meta Tags -->
<title>Q. When should you NOT use React.memo? | nana.log</title>
<meta name="title" content="Q. When should you NOT use React.memo? | nana.log">
<meta name="description" content="당연하지만 얕은비교연산 ===가 어지간하면 리렌더링보다는 비용이 적게 들긴 한다. 그렇다면 왜 리액트는 React.memo나 React.PureComponent를 기본형으로 갖지 않을까?">
<meta name="keywords" content="React,Optimization,React.memo">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://yrnana.dev/post/2021-10-25-when-should-you-not-use-react.memo/">
<meta property="og:title" content="Q. When should you NOT use React.memo? | nana.log">
<meta property="og:description" content="당연하지만 얕은비교연산 ===가 어지간하면 리렌더링보다는 비용이 적게 들긴 한다. 그렇다면 왜 리액트는 React.memo나 React.PureComponent를 기본형으로 갖지 않을까?">
<meta property="og:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Z1XgAIx.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://yrnana.dev/post/2021-10-25-when-should-you-not-use-react.memo/">
<meta property="twitter:title" content="Q. When should you NOT use React.memo? | nana.log">
<meta property="twitter:description" content="당연하지만 얕은비교연산 ===가 어지간하면 리렌더링보다는 비용이 적게 들긴 한다. 그렇다면 왜 리액트는 React.memo나 React.PureComponent를 기본형으로 갖지 않을까?">
<meta property="twitter:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Z1XgAIx.png">

<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">

<!-- Google Ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4675264961434940" crossOrigin="anonymous"></script><link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <link rel="stylesheet" href="/_astro/about.4d05d472.css" /><script type="module" src="/_astro/hoisted.69edc630.js"></script>
<script type="module" src="/_astro/page.b7cc8384.js"></script></head>
  <body>
    <div class="container mx-auto px-4 flex flex-col min-h-screen">
      <header class="mt-4 sm:mt-6 flex flex-row items-center">
  <div class="mr-auto">
    <a href="/" class="select-none text-xl sm:text-2xl font-semibold font-mono hover:text-violet-500">
      nana.log
    </a>
  </div>
  <nav class="flex flex-row items-center space-x-4">
    <a href="/about" class="text-sm sm:text-base hover:text-violet-500">
          About
        </a><a href="/archive" class="text-sm sm:text-base hover:text-violet-500">
          Archive
        </a><a href="/tags" class="text-sm sm:text-base hover:text-violet-500">
          Tags
        </a>
  </nav>
</header>
      <main class="py-10 flex-grow">
        <article class="mb-20">
  <header class="text-center mt-10 mb-20">
    
    <h1 class="text-3xl font-semibold">Q. When should you NOT use React.memo?</h1>
    <div class="text-slate-500 mt-4">Oct 24, 2021</div>
    <div class="flex flex-row flex-wrap justify-center space-x-3 mt-4">
          <a href="/tag/react" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>React</span>
  
</a><a href="/tag/optimization" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>Optimization</span>
  
</a><a href="/tag/react-memo" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>React.memo</span>
  
</a>
        </div>
  </header>
  <div class="markdown">
    <h2 id="얕은-비교와-리액트-성능-최적화">얕은 비교와 리액트 성능 최적화<a class="autolink" aria-hidden="true" tabIndex="-1" href="#얕은-비교와-리액트-성능-최적화"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>사내 FE모임 시간에 효율적인 스토리북 활용법에 대해 토론하다 “스토리북의 Control 패널을 활용하려면 렌더링 최적화가 어렵다” 라는 이야기를 하게 되었다. 그러다 인턴🤗분께서 <code>PureComponent</code>를 통한 얕은 비교로 렌더링 최적화를 하는건 어떻냐고 질문을 주셨는데, 덕분에 겉핥기로만 어렴풋이 알고 있던 리렌더링과 얕은 비교에 대해 좀더 생각해보게 된 것 같다.</p>
<blockquote>
<p>React.memo<br/>
React.PureComponent<br/>
shouldComponentUpdate</p>
</blockquote>
<p>세가지 케이스 모두 얕은 비교를 통해 개발자가 컴포넌트의 리렌더링을 제어할 수 있는 기능을 제공한다. (<code>useMemo</code>는 역할이 조금 다르다) 리액트는 기본적으로 <strong>상위 컴포넌트가 렌더링이 되면 무조건 리렌더링을 수행</strong>하는 특성을 가지고 있으나 <code>React.memo</code>나 <code>React.PureComponent</code>로 감싸게 되면 컴포넌트는 <code>props</code>가 변경되었을때만 리렌더링이 된다.<br/>
당연하지만 얕은비교연산 <code>===</code>가 어지간하면 리렌더링보다는 비용이 적게 들긴 한다. 그렇다면 왜 리액트는 <code>React.memo</code>나 <code>React.PureComponent</code>를 기본형으로 갖지 않을까?</p>
<h2 id="state의-위치를-확인하자"><code>state</code>의 위치를 확인하자<a class="autolink" aria-hidden="true" tabIndex="-1" href="#state의-위치를-확인하자"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Parent</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">num1</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setNum1</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">num2</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setNum2</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">num3</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setNum3</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child1</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">number</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">num1</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">setNumber</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">setNum1</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child2</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">number</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">num2</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">setNumber</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">setNum2</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child3</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">number</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">num3</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">setNumber</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">setNum3</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Child1</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">number</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">setNumber</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span><span style="color:#C678DD">{</span><span style="color:#E06C75">number</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setNumber</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">num</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">num</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;+&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Child2, Child3, ...</span></span></code></pre>
<p>이러한 코드에서 <code>Parent</code>의 <code>num1</code>이 변경되면 <code>Child2</code>와 <code>Child3</code>도 리렌더링이 된다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7F848E">// `React.memo`를 활용한 얕은비교 최적화</span></span>
<span class="line"><span style="color:#7F848E">// 이 컴포넌트는 상위 컴포넌트의 렌더링에 영향을 받지 않고, `number`와 `setNumber`가 변경될 때만 리렌더링된다.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">Child1</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">memo</span><span style="color:#ABB2BF">(({ </span><span style="color:#E06C75">number</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">setNumber</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span><span style="color:#C678DD">{</span><span style="color:#E06C75">number</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setNumber</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">num</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">num</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;+&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<p>이렇게 각 자식 컴포넌트를 <code>PureComponent</code>로 만들거나 <code>React.memo</code>로 감싸면 얕은비교를 통해 <code>props</code>가 변경될때만 렌더링이 될 것이다. 하지만 이렇게 하는 것 보다 더 좋은 방법이 있다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Parent</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child1</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child2</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child3</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Child1</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">num1</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setNum1</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span><span style="color:#C678DD">{</span><span style="color:#E06C75">num1</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setNum1</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">num</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">num</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;+&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p><code>state</code>를 그냥 각각의 <code>Child</code>가 가지면 된다. 이렇게 상태를 가능한 Leaf Node로 전달하면 불필요한 리렌더링을 피할 수 있는 것이다.</p>
<h3 id="state를-leaf-node로-변경할-수-없는-경우"><code>state</code>를 Leaf Node로 변경할 수 없는 경우<a class="autolink" aria-hidden="true" tabIndex="-1" href="#state를-leaf-node로-변경할-수-없는-경우"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Parent</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">value</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setValue</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;&#39;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">input</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#D19A66">type</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;text&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#D19A66">value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">value</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#D19A66">onChange</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">e</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setValue</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">e</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">target</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">      /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">ExpensiveAndHeavyComponent</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">ExpensiveAndHeavyComponentWrapper</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">memo</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">ExpensiveAndHeavyComponent</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span></code></pre>
<p><code>ExpensiveAndHeavyComponent</code>는 <code>React.memo</code>로 감싸지 않으면 input에 값을 입력할때마다 value라는 <code>state</code>가 변경되면서 리렌더링이 될 것이다. 이 케이스는 <code>state</code>를 Leaf Node로 전달할 수 없는데 어떻게 최적화를 할 수 있을까?</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Parent</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">InputWrapper</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">ExpensiveAndHeavyComponent</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">InputWrapper</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">InputWrapper</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">children</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">value</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setValue</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;&#39;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">input</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#D19A66">type</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;text&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#D19A66">value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">value</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#D19A66">onChange</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">e</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setValue</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">e</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">target</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">      /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">{</span><span style="color:#E06C75">children</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>상위 컴포넌트가 변경되어도 리렌더링이 되지 않는 <code>children props</code>의 특성을 활용할 수 있을 것 같다. <code>React.createElement</code>의 세번째 인자로 넘기는 값이고, 이 역시 얕은비교를 통해 리렌더링 여부를 결정하기 때문이다.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Before you memoize or use a PureComponent to avoid unnecessary re-renders - check where you&#39;ve placed your state, first. The best option may simply be moving your state down.</p>— Cher Scarlett (@cherthedev) <a href="https://twitter.com/cherthedev/status/1141706784178167810?ref_src=twsrc%5Etfw" target="_blank" rel="nofollow">June 20, 2019</a></blockquote>
<blockquote>
<p>리렌더링을 막기 위해 메모를 하거나 얕은 비교를 하는 것 보다, <code>state</code>의 위치를 확인하고 그냥 <code>state</code>를 내리는게 최고의 방법일 수도 있다!</p>
</blockquote>
<h2 id="reactmemo의-오작동"><code>React.memo</code>의 오작동<a class="autolink" aria-hidden="true" tabIndex="-1" href="#reactmemo의-오작동"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">Memoized</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">memo</span><span style="color:#ABB2BF">(({ </span><span style="color:#E06C75">children</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span><span style="color:#C678DD">{</span><span style="color:#E06C75">children</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Memoized</span><span style="color:#ABB2BF">&gt;Hello&lt;/</span><span style="color:#E5C07B">Memoized</span><span style="color:#ABB2BF">&gt; </span><span style="color:#7F848E">// 리렌더링 안됨</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Memoized</span><span style="color:#ABB2BF">&gt;&lt;</span><span style="color:#E06C75">b</span><span style="color:#ABB2BF">&gt;Hello&lt;/</span><span style="color:#E06C75">b</span><span style="color:#ABB2BF">&gt;&lt;/</span><span style="color:#E5C07B">Memoized</span><span style="color:#ABB2BF">&gt; </span><span style="color:#7F848E">// 리렌더링 됨</span></span></code></pre>
<p><code>React.memo</code>로 감싼 컴포넌트의 경우 <code>children props</code>를 사용하고 JSX Element를 전달하면 의도한대로 작동하지 않고 계속 렌더링이 된다.</p>
<h2 id="최적화에-정답은-없다">최적화에 정답은 없다<a class="autolink" aria-hidden="true" tabIndex="-1" href="#최적화에-정답은-없다"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p><code>PureComponent</code>나 <code>React.memo</code>를 통한 최적화는 분명 간단하지만 만능은 아니며, 불필요한 리렌더링이 자주 일어난다면 코드 구조 자체를 고민해볼 필요가 있다. 물론 렌더링이 거의 일어나지 않는 화면이라면 시간낭비일수도 있다. 리렌더링에 대해서는 <code>&lt;div /&gt;</code>를 한 뎁스 더 그리는게 시간이 더 걸리니 <code>React.memo</code>를 쓸지 말지 고민할 시간에 불필요한 div를 줄이라는 분석도 존재한다. 맨날 적는 얘기지만 Performance Optimization에 정답은 없고, 여러가지 케이스 중 최적의 결과를 도출하는 것이 개발자의 역할이 아닌가 싶다.</p>
<h2 id="참고">참고<a class="autolink" aria-hidden="true" tabIndex="-1" href="#참고"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<ul>
<li><a href="https://stackoverflow.com/questions/53074551/when-should-you-not-use-react-memo" target="_blank" rel="nofollow">https://stackoverflow.com/questions/53074551/when-should-you-not-use-react-memo</a></li>
<li><a href="https://github.com/facebook/react/issues/14463" target="_blank" rel="nofollow">https://github.com/facebook/react/issues/14463</a></li>
<li><a href="https://blog.isquaredsoftware.com/2020/05/blogged-answers-a-mostly-complete-guide-to-react-rendering-behavior/#memoize-everything" target="_blank" rel="nofollow">https://blog.isquaredsoftware.com/2020/05/blogged-answers-a-mostly-complete-guide-to-react-rendering-behavior/#memoize-everything</a></li>
<li><a href="https://overreacted.io/before-you-memo/" target="_blank" rel="nofollow">https://overreacted.io/before-you-memo/</a></li>
<li><a href="https://kentcdodds.com/blog/optimize-react-re-renders" target="_blank" rel="nofollow">https://kentcdodds.com/blog/optimize-react-re-renders</a></li>
</ul>
  </div>
</article><div class="flex items-center justify-center">
      <applause-button class="applause" multiclap="true" style="width: 58px; height: 58px;"></applause-button>
    </div><div class="flex mt-10 -mb-10">
  <div class="max-w-2/5">
    <a href="2021-11-28-lodash-lodash-es" class="hover:text-violet-700 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 mr-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
          <div>
            <div class="text-xs text-slate-500">Previous</div>
            <div>lodash 대신 lodash-es 쓰자</div>
          </div>
        </a>
  </div>
  <div class="max-w-2/5 text-right ml-auto">
    <a href="2021-09-02-eslint" class="hover:text-violet-700 flex items-center">
          <div>
            <div class="text-xs text-slate-500">Next</div>
            <div>ESLint 알고 쓰기</div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 ml-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </a>
  </div>
</div><div class="mt-20 relative" style="min-height:269">
  <script src="https://utteranc.es/client.js" repo="yrnana/yrnana.github.io" issue-term="2021-10-25-when-should-you-not-use-react.memo" label="comment" theme="github-light" crossorigin="anonymous" async></script>
</div>
      </main>
      <footer class="mb-4 sm:mb-6 text-center text-slate-700">
  <span class="mr-1 text-sm sm:text-base">
    Copyright &copy; 2023
  </span>
  <span>nana</span>
</footer>
    </div>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body></html>