<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.6">

<!-- Canonical URL -->
<link rel="canonical" href="https://yrnana.dev/post/2021-08-21-context-api-redux/">

<!-- Primary Meta Tags -->
<title>Context API가 존재하지만 여전히 사람들이 redux와 전역 상태관리 라이브러리를 쓰는 이유 | nana.log</title>
<meta name="title" content="Context API가 존재하지만 여전히 사람들이 redux와 전역 상태관리 라이브러리를 쓰는 이유 | nana.log">
<meta name="description" content="context api는 글로벌 상태관리 라이브러리를 대체할 수 없고, 여전히 많은 리액트 개발자들이 redux, mobx 등을 사용하고 있다.">
<meta name="keywords" content="Jotai,React,Recoil,context API,Redux">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://yrnana.dev/post/2021-08-21-context-api-redux/">
<meta property="og:title" content="Context API가 존재하지만 여전히 사람들이 redux와 전역 상태관리 라이브러리를 쓰는 이유 | nana.log">
<meta property="og:description" content="context api는 글로벌 상태관리 라이브러리를 대체할 수 없고, 여전히 많은 리액트 개발자들이 redux, mobx 등을 사용하고 있다.">
<meta property="og:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Z1XgAIx.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://yrnana.dev/post/2021-08-21-context-api-redux/">
<meta property="twitter:title" content="Context API가 존재하지만 여전히 사람들이 redux와 전역 상태관리 라이브러리를 쓰는 이유 | nana.log">
<meta property="twitter:description" content="context api는 글로벌 상태관리 라이브러리를 대체할 수 없고, 여전히 많은 리액트 개발자들이 redux, mobx 등을 사용하고 있다.">
<meta property="twitter:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Z1XgAIx.png">

<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">

<!-- Google Ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4675264961434940" crossOrigin="anonymous"></script><link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <link rel="stylesheet" href="/_astro/about.4d05d472.css" /><script type="module" src="/_astro/hoisted.69edc630.js"></script>
<script type="module" src="/_astro/page.b7cc8384.js"></script></head>
  <body>
    <div class="container mx-auto px-4 flex flex-col min-h-screen">
      <header class="mt-4 sm:mt-6 flex flex-row items-center">
  <div class="mr-auto">
    <a href="/" class="select-none text-xl sm:text-2xl font-semibold font-mono hover:text-violet-500">
      nana.log
    </a>
  </div>
  <nav class="flex flex-row items-center space-x-4">
    <a href="/about" class="text-sm sm:text-base hover:text-violet-500">
          About
        </a><a href="/archive" class="text-sm sm:text-base hover:text-violet-500">
          Archive
        </a><a href="/tags" class="text-sm sm:text-base hover:text-violet-500">
          Tags
        </a>
  </nav>
</header>
      <main class="py-10 flex-grow">
        <article class="mb-20">
  <header class="text-center mt-10 mb-20">
    
    <h1 class="text-3xl font-semibold">Context API가 존재하지만 여전히 사람들이 redux와 전역 상태관리 라이브러리를 쓰는 이유</h1>
    <div class="text-slate-500 mt-4">Aug 21, 2021</div>
    <div class="flex flex-row flex-wrap justify-center space-x-3 mt-4">
          <a href="/tag/jotai" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>Jotai</span>
  
</a><a href="/tag/react" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>React</span>
  
</a><a href="/tag/recoil" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>Recoil</span>
  
</a><a href="/tag/context-api" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>context API</span>
  
</a><a href="/tag/redux" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>Redux</span>
  
</a>
        </div>
  </header>
  <div class="markdown">
    <h2 id="전역global-상태관리">전역(global) 상태관리<a class="autolink" aria-hidden="true" tabIndex="-1" href="#전역global-상태관리"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>옛날옛적 호랑이 담배피던시절(?) 리액트의 러닝커브를 올리는 주범은 <code>redux</code>라고 해도 과언이 아닐 정도로 리덕스는 리액트를 개발하려면 <code>react-router-dom</code>과 함께 필수로 배워야 하는 서드파티 라이브러리였으며 보일러 플레이트 코드도 엄청난 양을 자랑했던 그런 라이브러리였다. (reducer, action, …)</p>

<figure><picture>
	<source type="image/png" srcset="/_astro/image-16.3bc0a3b9_ZJlS2F.png 480w,/_astro/image-16.3bc0a3b9_Z77BUk.png 790w" sizes="(max-width: 790px) 100vw, 790px"><source type="image/webp" srcset="/_astro/image-16.3bc0a3b9_Z2trUP9.webp 480w,/_astro/image-16.3bc0a3b9_1GbOqI.webp 790w" sizes="(max-width: 790px) 100vw, 790px">
	<img alt="" src="/_astro/image-16.3bc0a3b9_1GbOqI.webp" loading="lazy" decoding="async" alt="">
</picture><figcaption></figcaption></figure>
<p>일반적으로 리액트 데이터는 부모로부터 자식으로 props를 통해 탑-다운으로 전달되는데, 이 단계가 너무 많아진다거나 전달을 여러곳에 해줘야하는 경우에 전역 스토어에 데이터를 저장하고 이를 데이터가 필요한 컴포넌트에 따로 공유할 수 있다.<br/>
어떤 데이터를 전역/로컬에 저장할 것인지는 개발자가 선택해야한다. 몇단계만 전달하면 되거나 굳이 전역으로 관리할 필요 없는 데이터를 전역 스토어에 넣는 것은 코드의 관리 측면에서도 좋지 않다.</p>
<h2 id="context-api">context api<a class="autolink" aria-hidden="true" tabIndex="-1" href="#context-api"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>리액트 16.3부터 도입된 context api를 사용하면 네이티브 리액트만으로 전역 상태관리가 가능하다. 거의 모든 상태관리 라이브러리들은 이 api를 기반으로 개발되어있다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">State</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">boolean</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">Dispatch</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Dispatch</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">SetStateAction</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">State</span><span style="color:#ABB2BF">&gt;&gt;;</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">ModalContext</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">createContext</span><span style="color:#ABB2BF">&lt;[</span><span style="color:#E5C07B">State</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">Dispatch</span><span style="color:#ABB2BF">]&gt;([</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">, () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {}]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">ModalProvider</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ({ </span><span style="color:#E06C75">children</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">show</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setShow</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">ModalContext.Provider</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">[</span><span style="color:#E06C75">show</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">setShow</span><span style="color:#ABB2BF">]</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">{</span><span style="color:#E06C75">children</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">ModalContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p><code>React.createContext</code> 메서드를 통해서 컨텍스트를 만들면 Provider와 Consumer가 제공된다. 위의 코드는 <code>useState</code>가 반환하는 값을 Provider에 제공한 형태다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">App</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">ModalProvider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Modal</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">ModalProvider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>위와 같이 위에서 만든 Provider로 감싸주면, <code>&lt;Modal /&gt;</code>은 Provider에 저장된 값을 사용할 수 있다.</p>
<h3 id="리액트와-하위-컴포넌트-리렌더링">리액트와 하위 컴포넌트 리렌더링<a class="autolink" aria-hidden="true" tabIndex="-1" href="#리액트와-하위-컴포넌트-리렌더링"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<p>이런 식으로 개발하는 이유는 리액트의 렌더링 특성 때문이다. 기본적으로 리액트는 상위 컴포넌트에서 <code>state</code>가 변하면 하위 컴포넌트를 전부 렌더링한다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">App</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">show</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setShow</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setShow</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">show</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span><span style="color:#C678DD">{</span><span style="color:#E06C75">show</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Child</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;hello react!&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;;</span></span></code></pre>
<p>위와 같은 코드가 있다고 하자. 버튼을 누르면 <code>show</code>라는 <code>App</code> 내의 <code>state</code> 값이 변경된다. <code>&lt;Child /&gt;</code>는 <code>show</code>라는 props를 쓰지 않지만, 하위 컴포넌트이기때문에 렌더링이 된다. 이를 방지하기 위해서 아래와 같은 방법을 사용할 수도 있다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">Child</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">memo</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;hello react!&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;);</span></span></code></pre>
<p><code>React.memo</code>의 두번째 인자로 아무것도 반환하지 않는다면 자체적으로 props를 비교해서 렌더링 여부를 결정하고, 렌더링 여부 기준을 직접 작성할 수도 있다. 하지만 <strong>그렇다고 해서 memo를 무분별하게 남발하는건 좋지 않다.</strong> 현재 리렌더링을 memo 하려는 컴포넌트에서 비교 연산과 리렌더링 중 어느 쪽이 퍼포먼스 최적화에 더 적합한지 확인이 필요하기 때문이다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">App</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">Wrapper</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Child</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">Wrapper</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Child</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;hello react!&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Wrapper</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">FC</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ({ </span><span style="color:#E06C75">children</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">show</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setShow</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setShow</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">show</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span><span style="color:#C678DD">{</span><span style="color:#E06C75">show</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#C678DD">{</span><span style="color:#E06C75">children</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p>비교적 간단한 해결방법은 위와 같이 <code>children</code>을 활용하는 것이다. 위의 코드에서 <code>children</code>은 리렌더링이 되지 않는다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">App</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">ModalProvider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">ModalToggleButton</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Modal</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">ModalProvider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">ModalToggleButton</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [, </span><span style="color:#E5C07B">setShow</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ModalContext</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setShow</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">!</span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;모달토글&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;;</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Modal</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">show</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ModalContext</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">show</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">?</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;나 모달&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt; </span><span style="color:#C678DD">:</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p>마찬가지로 <code>ModalProvider</code> 내부에서 <code>show</code>가 변경되더라도 <code>children</code>인 <code>&lt;Modal /&gt;</code>과 <code>&lt;ModalToggleButton /&gt;</code>에는 영향을 주지 않는다. 리액트에서는 <code>useContext</code>라는 훅을 제공해주는데 이 훅에 컨텍스트를 주입하면 아무 컴포넌트에서 컨텍스트 프로바이더에 저장된 값을 사용할 수 있다.</p>
<h3 id="context-api의-문제">context api의 문제<a class="autolink" aria-hidden="true" tabIndex="-1" href="#context-api의-문제"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<p>그런데 이 코드에 심각(?)한 문제가 있다. 버튼을 클릭하면 <code>&lt;Modal /&gt;</code>만 렌더링 되는 것이 아니라 <code>&lt;ModalToggleButton /&gt;</code>도 같이 렌더링이 되는 것이다. <code>Context.Provider</code>는 <code>value</code>로 저장된 값이 변경되면 <code>useContext(Context)</code>를 사용하는 컴포넌트도 같이 렌더링을 한다. 그렇기 때문에 <code>show</code>라는 상태를 사용하지 않는 <code>&lt;ModalToggleButton /&gt;</code>도 같이 렌더링이 된다.</p>
<p>이를 해결하려면 아래와 같이 코드를 작성해야 한다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">State</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">boolean</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">type</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">Dispatch</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Dispatch</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">SetStateAction</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">State</span><span style="color:#ABB2BF">&gt;&gt;;</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">ModalStateContext</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">createContext</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">State</span><span style="color:#ABB2BF">&gt;(</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">ModalDispatchContext</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">createContext</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Dispatch</span><span style="color:#ABB2BF">&gt;(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">ModalProvider</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ({ </span><span style="color:#E06C75">children</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">show</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setShow</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">ModalStateContext.Provider</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">show</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">ModalDispatchContext.Provider</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">setShow</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#C678DD">{</span><span style="color:#E06C75">children</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;/</span><span style="color:#E5C07B">ModalDispatchContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">ModalStateContext</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  )</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">App</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">ModalProvider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">ModalToggleButton</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Modal</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">ModalProvider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  )</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">ModalToggleButton</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">setShow</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ModalDispatchContext</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setShow</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">!</span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;모달토글&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">Modal</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">show</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ModalStateContext</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">show</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">?</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;나 모달&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt; </span><span style="color:#C678DD">:</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>컨텍스트를 상태값 / 액션으로 나누어서 위에서 언급한 리렌더링 문제는 발생하지 않는다. 그런데 딱 봐도 코드가 좀 지저분하고 보일러플레이트 코드가 너무 많다. 거기다 지금은 간단한 <code>boolean</code>값이었지만, 만약 복잡한 <code>state</code>라면 어떨까? <code>object</code>에서 상태가 부분적으로 변경이 되더라도 컨텍스트를 사용하는 모든 컴포넌트가 리렌더링 될 것이다. 그리고 컨텍스트를 추가할 때마다 프로바이더로 매번 감싸줘야하기 때문에 <strong>Provider hell</strong>을 야기할 수 있다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7F848E">// 이러한 state를 다룰때</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">state</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">foo</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">bar</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;?&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  },</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">hello</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;world&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// context -&gt; state.hello가 변하더라도 리렌더링된다</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">FooBarStateContext</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">value</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">context</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">foo</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">bar</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// redux -&gt; state.foo.bar가 변경될때만 리렌더링된다</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">value</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useSelector</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">state</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">state</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">foo</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">bar</span><span style="color:#ABB2BF">);</span></span></code></pre>
<blockquote>
<p>이렇기 때문에 context api는 글로벌 상태관리 라이브러리를 대체할 수 없고, 여전히 많은 리액트 개발자들이 redux, mobx 등을 사용하고 있는 것이다.</p>
</blockquote>
<h2 id="전역-상태관리-라이브러리-소개">전역 상태관리 라이브러리 소개<a class="autolink" aria-hidden="true" tabIndex="-1" href="#전역-상태관리-라이브러리-소개"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>유명하거나 알아두면 좋은 라이브러리 위주로 간단하게 짚어보려고 한다.</p>
<h3 id="redux">redux<a class="autolink" aria-hidden="true" tabIndex="-1" href="#redux"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<p>한때는 리액트를 어렵게 만드는 주범이었지만 hook 도입과 <a href="https://redux-toolkit.js.org/" target="_blank" rel="nofollow">redux-toolkit</a> 등장 이후로 사용이 정말 간편해졌다. 나도 <code>mobx</code>로 잠깐 도피했었다가 mobx는 hook 지원을 빠릿하게 대응하지 않았고 redux팀은 hook 전환에 빠르게 대응했기 때문에 다시 <code>redux</code>로 갈아탔다.</p>
<h3 id="mobx">mobx<a class="autolink" aria-hidden="true" tabIndex="-1" href="#mobx"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<p>리덕스가 휘황찬란한 보일러플레이트를 남발하던 시절 mobx는 <code>class</code>로 store를 정의하고 스토어를 하나로 관리한다는 느낌이 있어서 상당히 편리했다. 그러나 hook 대응이 다소 미적지근했고, class와 데코레이션을 사용하는 것 자체가 진입장벽이 될 수도 있을 것 같다. 예전에는 백엔드에서 프론트엔드로 전향하는 개발자들이 스프링의 어노테이션과 비슷한 데코레이터를 보고 친숙함을 느낄 수도 있었겠지만 요즘은 프론트엔드부터 배우는 학생들이 많으니 말이다. (물론 mobx에 다른 스토어 선언 방법도 존재하는데, 이런 다양함이 mobx를 더 어렵게 만든다) <code>redux-toolkit</code>으로 인해 사용방법이 정돈이 된 리덕스와 달리 mobx는 다양한 사용법을 제시하다보니 이 점이 혼란을 일으키는 것 같다. 개인적으로는 더이상 추천하지 않음!</p>
<h3 id="recoil">recoil<a class="autolink" aria-hidden="true" tabIndex="-1" href="#recoil"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<p>페이스북에서 공식적으로 개발하고 있는 전역 상태관리 라이브러리다. 아직 알파버전이지만 프로덕션에 도입한 곳도 꽤 있는 듯 하다. 스토어 선언이 상당히 간편하고 간결하다. context advanced 같은 느낌으로, 위에서 언급한 <code>context api</code>의 문제점을 겪지 않아도 되며 리덕스로 따지면 <code>selector</code> 같은 기능도 제공한다. 리덕스가 툴킷이 생기면서 많이 간소화 되었다고는 하나 거의 <code>useState</code> 쓰는 느낌인 recoil에 비할바는 못된다. 개인적으로 사이드 프로젝트에서 활용하고 있고, 신규 프로젝트에는 recoil을 도입하고 있다.</p>
<h3 id="jotai">jotai<a class="autolink" aria-hidden="true" tabIndex="-1" href="#jotai"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h3>
<p>조타이는 위 3개보단 덜 유명한 라이브러리긴 하지만 이번에 서비스 개발할때 도움을 받은지라 소개해본다. 사용법이나 컨셉 자체는 recoil과 거의 유사하며, <code>react-spring</code>을 개발한 팀에서 만든 오픈소스 라이브러리다. recoil과의 비교는 공식 문서를 참고하면 좋을 것 같은데 아무래도 <code>key</code>를 선언하는 recoil보다는 객체의 아이덴티티에 의존하기 때문에 간단한 데이터를 다루는 정도일때 사용하는 것이 좋다고 한다.<br/>
직접 사용해봤을때의 장점은 <strong>Provider가 optional</strong>이라는 점이고, 용량이 gzip 2kB로 매우 가벼운 라이브러리라는 것이다. (recoil은 20kB) 단점은 <code>react-refresh</code> 대응 문제가 있다. (개발중인 코드를 수정하면 앱의 <code>state</code>가 날아간다)<br/>
때문에 이미 redux나 mobx를 사용중인 프로젝트에서 렌더링 최적화를 위해 작은 데이터를 컨텍스트로 다루고 싶을때 대용으로 사용하기 좋을 것 같다.</p>
  </div>
</article><div class="flex items-center justify-center">
      <applause-button class="applause" multiclap="true" style="width: 58px; height: 58px;"></applause-button>
    </div><div class="flex mt-10 -mb-10">
  <div class="max-w-2/5">
    <a href="2021-08-21-react-query-redux" class="hover:text-violet-700 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 mr-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
          <div>
            <div class="text-xs text-slate-500">Previous</div>
            <div>react-query가 redux같은 전역 상태관리 라이브러리를 대체할 수 있을까</div>
          </div>
        </a>
  </div>
  <div class="max-w-2/5 text-right ml-auto">
    <a href="2021-08-15-testing-library" class="hover:text-violet-700 flex items-center">
          <div>
            <div class="text-xs text-slate-500">Next</div>
            <div>testing-library 사용팁</div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 ml-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </a>
  </div>
</div><div class="mt-20 relative" style="min-height:269">
  <script src="https://utteranc.es/client.js" repo="yrnana/yrnana.github.io" issue-term="2021-08-21-context-api-redux" label="comment" theme="github-light" crossorigin="anonymous" async></script>
</div>
      </main>
      <footer class="mb-4 sm:mb-6 text-center text-slate-700">
  <span class="mr-1 text-sm sm:text-base">
    Copyright &copy; 2023
  </span>
  <span>nana</span>
</footer>
    </div>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body></html>