<!DOCTYPE html><html lang="ko"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v3.1.0"><!-- Canonical URL --><link rel="canonical" href="https://yrnana.dev/post/2021-02-13-framer-motion-react-motion-gesture/"><!-- Primary Meta Tags --><title>framer-motion : react를 위한 motion &amp; gesture 라이브러리 | nana.log</title><meta name="title" content="framer-motion : react를 위한 motion &#38; gesture 라이브러리 | nana.log"><meta name="description" content="framer-motion는 리액트에서 애니메이션과 제스쳐를 쉽게 다룰 수 있도록 해주는 라이브러리다."><meta name="keywords" content="React,Framer Motion"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yrnana.dev/post/2021-02-13-framer-motion-react-motion-gesture/"><meta property="og:title" content="framer-motion : react를 위한 motion &#38; gesture 라이브러리 | nana.log"><meta property="og:description" content="framer-motion는 리액트에서 애니메이션과 제스쳐를 쉽게 다룰 수 있도록 해주는 라이브러리다."><meta property="og:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Zs7AU.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yrnana.dev/post/2021-02-13-framer-motion-react-motion-gesture/"><meta property="twitter:title" content="framer-motion : react를 위한 motion &#38; gesture 라이브러리 | nana.log"><meta property="twitter:description" content="framer-motion는 리액트에서 애니메이션과 제스쳐를 쉽게 다룰 수 있도록 해주는 라이브러리다."><meta property="twitter:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Zs7AU.png"><!-- Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Google Ads --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4675264961434940" crossOrigin="anonymous"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.f16603d1.css" /><script type="module" src="/_astro/hoisted.a23147bd.js"></script>
<script type="module" src="/_astro/page.30c903a1.js"></script></head><body><div class="container mx-auto px-4 flex flex-col min-h-screen"><header class="mt-4 sm:mt-6 flex flex-row items-center" data-astro-cid-qlfjksao><div class="mr-auto" data-astro-cid-qlfjksao><a href="/" class="select-none text-xl sm:text-2xl font-semibold font-mono hover:text-violet-500" data-astro-cid-qlfjksao>
nana.log
</a></div><nav class="flex flex-row items-center space-x-4" data-astro-cid-qlfjksao><a href="/about" class="text-sm sm:text-base hover:text-violet-500" data-astro-cid-qlfjksao>About</a><a href="/archive" class="text-sm sm:text-base hover:text-violet-500" data-astro-cid-qlfjksao>Archive</a><a href="/tags" class="text-sm sm:text-base hover:text-violet-500" data-astro-cid-qlfjksao>Tags</a><a href="/search" class="text-sm sm:text-base hover:text-violet-500" data-astro-cid-qlfjksao><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
</svg></a></nav></header><main class="py-10 flex-grow"><article class="mb-20"><header class="text-center mt-10 mb-20"><h1 class="text-3xl font-semibold">framer-motion : react를 위한 motion &amp; gesture 라이브러리</h1><div class="text-slate-500 mt-4">Feb 12, 2021</div><div class="flex flex-row flex-wrap justify-center space-x-3 mt-4"><a href="/tag/react" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200"><span>React</span></a><a href="/tag/framer-motion" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200"><span>Framer Motion</span></a></div></header><div class="markdown"><p><code>framer-motion</code>는 리액트에서 애니메이션과 제스쳐를 쉽게 다룰 수 있도록 해주는 라이브러리다. <code>animate</code> props에 값을 세팅하면 <code>CSS transitions</code>를 자동생성하는 방법으로 애니메이션을 만들어주고, drag나 hover 등의 제스쳐를 지원해주기도 하고, 단일 애니메이션 prop으로 하위 트리까지 이어지는 애니메이션을 적용할 수도 있다.</p>
<h2 id="설치">설치</h2>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61AFEF">npm</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">install</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">framer-motion</span></span></code></pre>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">motion</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;framer-motion&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">scale</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0.5</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;;</span></span></code></pre>
<p>motion은 다음과 같이 설치하고 선언해서 사용할 수 있다.</p>
<h2 id="motion-components">motion components</h2>
<p><code>motion.div</code>, <code>motion.svg</code> 이렇게 html 요소나 svg 요소에 대응할 수 있는 컴포넌트로 다른 부분은 스태틱 요소와 동일하나 애니메이트, 제스쳐 등을 설정할 수 있다.</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">backgroundColor</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;#000&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">boxShadow</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;10px 10px 0 rgba(0, 0, 0, 0.2)&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">position</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;fixed&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">transitionEnd</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#E06C75">display</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;none&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">/&gt;</span></span></code></pre>
<p><code>transform</code> 속성으로 CSS 애니메이션을 구현하면 브라우저가 GPU를 활용하기 때문에 <code>left</code> 대신 <code>x</code> 옵션을 사용하는 것이 더 빠르다고 한다.</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">// GPU accelerated (fast)</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">style</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// CPU drawing (slower)</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">style</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">left</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">left</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<h2 id="사용예시">사용예시</h2>
<h3 id="animation">Animation</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">scale</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<p><code>animate</code> prop는 값을 객체로 받고 이 값이 지정되면 첫 렌더링시에, 또는 변경되면 변경된 값으로 motion 컴포넌트를 애니메이팅 한다. 예를 들면 위의 motion 컴포넌트는 div 엘레먼트로 렌더링 되면서 두 배로 확대된다.</p>
<h3 id="keyframes">Keyframes</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">scale</span><span style="color:#ABB2BF">: [</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">rotate</span><span style="color:#ABB2BF">: [</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">270</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">270</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">borderRadius</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">&#39;20%&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;20%&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;50%&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;50%&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;20%&#39;</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">/&gt;</span></span></code></pre>
<p>값을 array로 넣게 되면 순서대로 실행된다. 기본적으로는 동일한 시간으로 실행되나 <code>transition</code> 프로퍼티를 조정해서 시간값을 수정할 수 있다.</p>
<h3 id="variants">Variants</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">isOpen</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setIsOpen</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.nav</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#D19A66;font-style:italic">animate</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">isOpen</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">?</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;open&quot;</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">:</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;closed&quot;</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#D19A66;font-style:italic">variants</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">open</span><span style="color:#ABB2BF">: { </span><span style="color:#E06C75">opacity</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">closed</span><span style="color:#ABB2BF">: { </span><span style="color:#E06C75">opacity</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;-100%&quot;</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E5C07B">Toggle</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setIsOpen</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">isOpen</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E5C07B">motion.ul</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">variants</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#E06C75">open</span><span style="color:#ABB2BF">: { </span><span style="color:#7F848E;font-style:italic">/* */</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#E06C75">closed</span><span style="color:#ABB2BF">: { </span><span style="color:#7F848E;font-style:italic">/* */</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">  /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E5C07B">motion.nav</span><span style="color:#ABB2BF">&gt;</span></span></code></pre>
<p><code>variants</code> props를 활용하면 선언적 방법으로 돔 전체에 전파되는 애니메이션을 만들 수도 있다. 예를 들면 위와 같은 컴포넌트에서는 <code>animate</code>가 <code>open</code>일 경우 <code>motion.nav</code>와 <code>motion.ul</code>의 <code>variants</code> 값 중 <code>open</code>값들이 실행된다.</p>
<h3 id="gesture">Gesture</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.button</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">whileHover</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">scale</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">1.1</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">whileTap</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">scale</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0.9</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<p>motion 컴포넌트는 <code>whileHover</code>이나 <code>whileTap</code>같은 제스처 헬퍼 props를 가지고 있다.</p>
<h3 id="drag">Drag</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">dragAreaRef</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useRef</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">ref</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">dragAreaRef</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">drag</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">dragConstraints</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">dragAreaRef</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<p>위과 같은 방법으로 드래그가 가능한 요소를 지정할 수 있고 드래그 가능한 영역도 <code>ref</code>를 넘겨주거나 <code>top</code>, <code>left</code> 등을 특정 값으로 넘겨서 지정할 수 있다.</p>
<h3 id="motionvalues">MotionValues</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">x</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useMotionValue</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">background</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useTransform</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  [</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">  [</span><span style="color:#98C379">&#39;#ff008c&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;#7700ff&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;rgb(230, 255, 0)&#39;</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">style</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">background</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">drag</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;x&quot;</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">dragConstraints</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">left</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">right</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">style</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">x</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Icon</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">x</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">x</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;/</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span></code></pre>
<p>motion은 <code>MotionValue</code>를 애니메이션을 제어하는데 사용하는데 이것을 훅을 통해 직접 사용할 수도 있다. 위의 코드에서는 내부 motion 컴포넌트를 드래그 했을때 x가 변경되면서 background 색상도 변경된다.</p>
<h3 id="viewport-scroll">Viewport scroll</h3>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> { </span><span style="color:#E5C07B">scrollYProgress</span><span style="color:#ABB2BF"> } </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useViewportScroll</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">scale</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useTransform</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">scrollYProgress</span><span style="color:#ABB2BF">, [</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">], [</span><span style="color:#D19A66">0.2</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66;font-style:italic">style</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">scale</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">motion.div</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#D19A66;font-style:italic">style</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">scaleY</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">scrollYProgress</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">    /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;/</span><span style="color:#E5C07B">motion.div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span></code></pre>
<p><code>useViewportScroll</code> 훅은 스크롤 관련 <code>MotionValues</code>를 제공하므로 이를 motion 컴포넌트와 결합해서 활용할 수 있다.</p>
<h2 id="정리">정리</h2>
<p>여기에 적기엔 너무 많은 기능이 있는 라이브러리라 다 적기가 어렵다. 자세한 기능은 라이브러리의 <a href="https://www.framer.com/api/motion/" rel="nofollow" target="_blank">공식 docs</a>를 참고하면 좋을 것 같다. 프론트엔드 개발을 하면서도 css 애니메이션은 다소 단순한 트랜지션만 적용하곤 했는데, 이런 라이브러리를 활용하면 상태관리나 렌더링에 대해 덜 신경쓰면서 유저에게 더 감각적인 ui/ux를 제공할 수 있지 않을까 싶다. 이런 라이브러리들을 보면 수준 높은 프론트엔드 개발을 하려면 js도 중요하지만 css를 더 잘 알아야겠다고 생각하게 되는 것 같다ㅠㅠ</p></div></article><div class="flex mt-10 -mb-10"><div class="max-w-2/5"><a href="/post/2021-03-08-browser-rendering" class="hover:text-violet-700 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 mr-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg><div><div class="text-xs text-slate-500">Previous</div><div>브라우저 렌더링에 대한 이해와 최적화</div></div></a></div><div class="max-w-2/5 text-right ml-auto"><a href="/post/2021-02-11-webpack-snowpack" class="hover:text-violet-700 flex items-center"><div><div class="text-xs text-slate-500">Next</div><div>Webpack 보다 더 빠른 빌드툴, Snowpack</div></div><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 ml-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></a></div></div><div class="mt-20 relative" style="min-height:269"><script src="https://giscus.app/client.js" data-repo="yrnana/yrnana.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEzOTQ4NjY=" data-category="Announcements" data-category-id="DIC_kwDOD5SRss4B_Hhs" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light_protanopia" data-lang="ko" data-loading="lazy" crossorigin="anonymous" async></script></div></main><footer class="mb-4 sm:mb-6 text-center text-slate-700"><span class="mr-1 text-sm sm:text-base">
Copyright &copy; 2023</span><span>nana</span></footer></div><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></body></html>