<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.6">

<!-- Canonical URL -->
<link rel="canonical" href="https://yrnana.dev/post/2021-08-09-scroll-event-raf-throttle/">

<!-- Primary Meta Tags -->
<title>scroll event에 rAF throttle을 적용해야할까 | nana.log</title>
<meta name="title" content="scroll event에 rAF throttle을 적용해야할까 | nana.log">
<meta name="description" content="스크롤 이벤트는 브라우저가 스크롤 위치 변경을 렌더링 할때마다 트리거 되는 것이여서 자체적으로 rAF가 제공해주는것과 동일한 결과를 갖는다.">
<meta name="keywords" content="Performance,throttle">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://yrnana.dev/post/2021-08-09-scroll-event-raf-throttle/">
<meta property="og:title" content="scroll event에 rAF throttle을 적용해야할까 | nana.log">
<meta property="og:description" content="스크롤 이벤트는 브라우저가 스크롤 위치 변경을 렌더링 할때마다 트리거 되는 것이여서 자체적으로 rAF가 제공해주는것과 동일한 결과를 갖는다.">
<meta property="og:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Z1XgAIx.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://yrnana.dev/post/2021-08-09-scroll-event-raf-throttle/">
<meta property="twitter:title" content="scroll event에 rAF throttle을 적용해야할까 | nana.log">
<meta property="twitter:description" content="스크롤 이벤트는 브라우저가 스크롤 위치 변경을 렌더링 할때마다 트리거 되는 것이여서 자체적으로 rAF가 제공해주는것과 동일한 결과를 갖는다.">
<meta property="twitter:image" content="https://yrnana.dev/_astro/nana.log.1a2324ba_Z1XgAIx.png">

<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">

<!-- Google Ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4675264961434940" crossOrigin="anonymous"></script><link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <link rel="stylesheet" href="/_astro/about.4d05d472.css" /><script type="module" src="/_astro/hoisted.69edc630.js"></script>
<script type="module" src="/_astro/page.b7cc8384.js"></script></head>
  <body>
    <div class="container mx-auto px-4 flex flex-col min-h-screen">
      <header class="mt-4 sm:mt-6 flex flex-row items-center">
  <div class="mr-auto">
    <a href="/" class="select-none text-xl sm:text-2xl font-semibold font-mono hover:text-violet-500">
      nana.log
    </a>
  </div>
  <nav class="flex flex-row items-center space-x-4">
    <a href="/about" class="text-sm sm:text-base hover:text-violet-500">
          About
        </a><a href="/archive" class="text-sm sm:text-base hover:text-violet-500">
          Archive
        </a><a href="/tags" class="text-sm sm:text-base hover:text-violet-500">
          Tags
        </a>
  </nav>
</header>
      <main class="py-10 flex-grow">
        <article class="mb-20">
  <header class="text-center mt-10 mb-20">
    
    <h1 class="text-3xl font-semibold">scroll event에 rAF throttle을 적용해야할까</h1>
    <div class="text-slate-500 mt-4">Aug 9, 2021</div>
    <div class="flex flex-row flex-wrap justify-center space-x-3 mt-4">
          <a href="/tag/performance" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>Performance</span>
  
</a><a href="/tag/throttle" class="select-none inline-flex items-center text-sm leading-4 rounded-full px-4 py-1.5 text-violet-500 bg-violet-100 hover:text-violet-700 hover:bg-violet-200">
  <span>throttle</span>
  
</a>
        </div>
  </header>
  <div class="markdown">
    <p>프론트엔드 개발할때 가장 많이 사용하는 최적화 방법 중 하나가 쓰로틀링 / 디바운싱이다. throttle과 debounce는 자주 실행되는 함수들의 실행빈도를 줄여서 성능을 개선할 수 있다. throttle의 경우 함수 실행을 지연시켜서 실행 횟수를 줄이면서 지정한 시간동안 한번의 실행을 보장하고, debounce는 여러번 발생하는 이벤트를 단일 이벤트로 묶는다는 차이가 있다. 예를 들면 스크롤 이벤트에 throttle을 적용하는 경우 이벤트가 일정시간마다 발생하고, debounce를 적용하는 경우 스크롤 이벤트가 끝난 후 (또는 시작 직후)에만 발생하게 된다.</p>
<p>쓰로틀링과 디바운싱은 <code>lodash</code> 라이브러리에서 제공하는 함수로 쉽게 적용할 수 있다. <code>lodash</code>에서 제공하는 <code>throttle</code>함수는 아무런 옵션(시간값)을 주지 않으면 기본적으로 <code>requestAnimationFrame</code> 기반으로 동작한다. 즉, <code>raf-schd</code>같은 라이브러리를 추가로 설치하지 않아도 rAF 기반 쓰로틀링을 사용할 수 있다.</p>
<p>그동안 브라우저 렌더링 성능을 위해 스크롤 이벤트에 무조건 rAF 기반 쓰로틀을 적용했었는데 뭔가 미심쩍은 부분이 있어 테스트와 구글링을 해보니 다음과 같은 사실을 알게 되었다.</p>
<blockquote>
<p>스크롤 이벤트는 브라우저가 스크롤 위치 변경을 렌더링 할때마다 트리거 되는 것이여서 자체적으로 rAF가 제공해주는것과 동일한 결과를 갖는다.</p>
</blockquote>
<p>즉, 아래와 같이 rAF 쓰로틀을 적용한 코드와 적용하지 않은 코드가 성능상 동일하다는 것이다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">count</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setCount</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">addCount</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setCount</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">count</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">count</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">useEffect</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">throttledFn</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">throttle</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">addCount</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">addEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;scroll&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">throttledFn</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">removeEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;scroll&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">throttledFn</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}, []);</span></span></code></pre>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">count</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setCount</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">useState</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">addCount</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">setCount</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">count</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">count</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">useEffect</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">addEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;scroll&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">addCount</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">removeEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;scroll&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">addCount</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}, []);</span></span></code></pre>
<h2 id="스크롤-이벤트에서-raf를-사용하면-좋은-경우">스크롤 이벤트에서 rAF를 사용하면 좋은 경우<a class="autolink" aria-hidden="true" tabIndex="-1" href="#스크롤-이벤트에서-raf를-사용하면-좋은-경우"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<p>그럼 앞으로 스크롤 이벤트에는 무조건 throttle을 할 필요가 없을까? 여기에서는 강제 동기식 레이아웃, 레이아웃 스래싱이라는 개념을 짚고 넘어갈 수 있다. 브라우저는 최적화를 위해 reflow(=layout)가 필요한 여러개의 작업을 묶어서 큐에 쌓고 대기하다가 한번의 reflow로 전부 처리할 수 있도록 하는데, 기하학적인 값을 요청하면 이러한 최적화 작업을 무시하고 즉시 레이아웃을 reflow 한다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">logBoxHeight</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">offsetHeight</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>어떤 박스의 높이를 기록하는 코드이다. 이때 <code>box.offsetHeight</code>는 브라우저에서 이전 프레임의 레이아웃값을 반환한다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">logBoxHeight</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">height</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;200px&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">offsetHeight</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>이런 코드를 실행하는 경우, 브라우저는 먼저 높이 변경을 실행한 후에 레이아웃을 실행해야 <code>box.offsetHeight</code>에서 정확한 값을 반환할 수 있다. <code>offsetHeight</code>이라는 호출 자체는 레이아웃을 무조건 발생시키는 조건은 아니지만 선행조건에 따라 <strong>강제 동기식 레이아웃</strong>을 발생시키는 것이다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">logBoxHeight</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">offsetHeight</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">height</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;200px&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>이러한 현상을 피하기 위해서는 읽는 것은 마지막 프레임의 값으로 하도록 하고, 스타일은 나중에 적용하도록 실행 순서에 유의해야 한다.</p>
<p><code>window.requestAnimationFrame(callback)</code>은 브라우저에게 수행하기를 원하는 애니메이션을 알리고 다음 리페인트가 진행되기 전에 <code>callback</code>을 실행해서 해당 애니메이션을 업데이트 하도록 한다. 즉, 기하학적 값이나 스크롤 stuff를 읽는 작업을 현재 프레임에서 실행하고, <code>requestAnimationFrame</code>의 콜백으로 쓰기 / 수정 로직을 넘기면 다음 프레임에서 함께 실행하도록 예약이 가능하다. 이로써 단일 렌더링 프레임 내에서 여러 업데이트를 수행할 위험을 방지할 수 있다. 이를 간단한 쓰로틀링과 함께 적용하면 아래와 같다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">let</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">lastScrollY</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">let</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">ticking</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">changeBoxWidth</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">y</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">width</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">y</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;px&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">listener</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">lastScrollY</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">scrollY</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">ticking</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">requestAnimationFrame</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#61AFEF">changeBoxWidth</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">lastScrollY</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      </span><span style="color:#E06C75">ticking</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">ticking</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  } </span><span style="color:#C678DD">else</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#7F848E">// 만약 쓰로틀링에서 걸러진다면 이 로그가 출력된다.</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;ticking: true&#39;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">addEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;scroll&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">listener</span><span style="color:#ABB2BF">);</span></span></code></pre>
<p>다만 앞서 언급했듯이 scroll event 자체가 rAF 쓰로틀링이 적용된 상태이므로 <code>ticking: true</code>는 절대 콘솔에 나타나지 않는다. 따라서 위 코드는 최종적으로 아래와 같이 정리할 수 있다.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#C678DD">let</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">lastScrollY</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">changeBoxWidth</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">y</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">box</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">style</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">width</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">y</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&#39;px&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">listener</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E06C75">lastScrollY</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">scrollY</span><span style="color:#ABB2BF">; </span><span style="color:#7F848E">// 현재 프레임의 scrollY 값을 읽는다.</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#7F848E">// 다음 리페인트가 진행되기 전에 changeBoxWidth(lastScrollY)가 호출되도록 예약한다.</span></span>
<span class="line"><span style="color:#ABB2BF">  </span><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">requestAnimationFrame</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#61AFEF">changeBoxWidth</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">lastScrollY</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">window</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">addEventListener</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;scroll&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">listener</span><span style="color:#ABB2BF">);</span></span></code></pre>
<p>물론 이정도의 가벼운 작업은 실제로 크롬 데브툴의 퍼포먼스탭에서 비교해보면 어떤 방식으로 구현하더라도 거의 차이가 나지 않는다. (심지어 cpu 쓰로틀링을 걸더라도) <code>changeBoxWidth</code>에 해당하는 작업이 무거운 reflow / repaint 작업일때 유의미한 결과를 얻을 수 있을 것이다. 코드 작성 후에 퍼포먼스 탭에서 실제 성능 데이터를 확인하는것이 도움이 된다.</p>
<iframe width="1000" height="500" src="https://codesandbox.io/embed/throttle-test-3sdgv" style="width:1000px;height:500px;border:0;border-radius:4px;overflow:hidden" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
<h2 id="참고">참고<a class="autolink" aria-hidden="true" tabIndex="-1" href="#참고"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M9.199 13.599a5.99 5.99 0 0 0 3.949 2.345 5.987 5.987 0 0 0 5.105-1.702l2.995-2.994a5.992 5.992 0 0 0 1.695-4.285 5.976 5.976 0 0 0-1.831-4.211 5.99 5.99 0 0 0-6.431-1.242 6.003 6.003 0 0 0-1.905 1.24l-1.731 1.721a.999.999 0 1 0 1.41 1.418l1.709-1.699a3.985 3.985 0 0 1 2.761-1.123 3.975 3.975 0 0 1 2.799 1.122 3.997 3.997 0 0 1 .111 5.644l-3.005 3.006a3.982 3.982 0 0 1-3.395 1.126 3.987 3.987 0 0 1-2.632-1.563A1 1 0 0 0 9.201 13.6zm5.602-3.198a5.99 5.99 0 0 0-3.949-2.345 5.987 5.987 0 0 0-5.105 1.702l-2.995 2.994a5.992 5.992 0 0 0-1.695 4.285 5.976 5.976 0 0 0 1.831 4.211 5.99 5.99 0 0 0 6.431 1.242 6.003 6.003 0 0 0 1.905-1.24l1.723-1.723a.999.999 0 1 0-1.414-1.414L9.836 19.81a3.985 3.985 0 0 1-2.761 1.123 3.975 3.975 0 0 1-2.799-1.122 3.997 3.997 0 0 1-.111-5.644l3.005-3.006a3.982 3.982 0 0 1 3.395-1.126 3.987 3.987 0 0 1 2.632 1.563 1 1 0 0 0 1.602-1.198z"></path></svg></a></h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event" target="_blank" rel="nofollow">https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/speed/scrolling/" target="_blank" rel="nofollow">https://www.html5rocks.com/en/tutorials/speed/scrolling/</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/rendering/avoid-large-complex-layouts-and-layout-thrashing" target="_blank" rel="nofollow">https://developers.google.com/web/fundamentals/performance/rendering/avoid-large-complex-layouts-and-layout-thrashing</a></li>
<li><a href="https://gist.github.com/paulirish/5d52fb081b3570c81e3a" target="_blank" rel="nofollow">https://gist.github.com/paulirish/5d52fb081b3570c81e3a</a></li>
<li><a href="https://johnresig.com/blog/learning-from-twitter/" target="_blank" rel="nofollow">https://johnresig.com/blog/learning-from-twitter/</a></li>
</ul>
  </div>
</article><div class="flex items-center justify-center">
      <applause-button class="applause" multiclap="true" style="width: 58px; height: 58px;" url="https://yrnana.dev/post/2021-08-09-scroll-event-raf-throttle/"></applause-button>
    </div><div class="flex mt-10 -mb-10">
  <div class="max-w-2/5">
    <a href="/post/2021-08-15-testing-library" class="hover:text-violet-700 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 mr-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
          <div>
            <div class="text-xs text-slate-500">Previous</div>
            <div>testing-library 사용팁</div>
          </div>
        </a>
  </div>
  <div class="max-w-2/5 text-right ml-auto">
    <a href="/post/2021-05-26-webpack-vite" class="hover:text-violet-700 flex items-center">
          <div>
            <div class="text-xs text-slate-500">Next</div>
            <div>Webpack 보다 더 빠른 빌드툴, Vite</div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-400 ml-1 flex-shrink-0" fill="none"
  viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </a>
  </div>
</div><div class="mt-20 relative" style="min-height:269">
  <script src="https://utteranc.es/client.js" repo="yrnana/yrnana.github.io" issue-term="2021-08-09-scroll-event-raf-throttle" label="comment" theme="github-light" crossorigin="anonymous" async></script>
</div>
      </main>
      <footer class="mb-4 sm:mb-6 text-center text-slate-700">
  <span class="mr-1 text-sm sm:text-base">
    Copyright &copy; 2023
  </span>
  <span>nana</span>
</footer>
    </div>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body></html>